TOKEN=MTAwODQxMDY4NzYxNTI4NzM3Nw.Gn7g0I.fQ8JMNpx9Oem0YAsVJJrBiFfs7Cl8NodhTdMfQ
USER=tyler.mcdonald@schoolsimplified.org
PW=ktsxiicuugxbsslg
CLIENT_ID=1008410687615287377
REC1=tyler.mcdonald@schoolsimplified.org
REC2=mcdonald.tyler36@gmail.com