Date : 2022-10-08 00:16:08
Directory : c:\Users\tm21c\Desktop\Code Projects\SS HR Automation
Total : 44 files,  5120 codes, 363 comments, 540 blanks, all 6023 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |         35 |      3,015 |        279 |        205 |      3,499 |
| YAML               |          2 |      1,986 |          0 |        320 |      2,306 |
| JSON               |          2 |         68 |          0 |          0 |         68 |
| Properties         |          1 |         21 |          0 |          0 |         21 |
| Markdown           |          2 |         19 |          0 |         14 |         33 |
| JSON with Comments |          1 |         11 |         84 |          0 |         95 |
| JavaScript         |          1 |          0 |          0 |          1 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         44 |      5,120 |        363 |        540 |      6,023 |
| ISSUE_TEMPLATE                                                                          |          1 |         16 |          0 |         12 |         28 |
| api-v1                                                                                  |          1 |         15 |          0 |          0 |         15 |
| appcommands                                                                             |          2 |         52 |          0 |         12 |         64 |
| commands                                                                                |          9 |      1,093 |          3 |         31 |      1,127 |
| models                                                                                  |          1 |         24 |          0 |          3 |         27 |
| routes                                                                                  |          9 |        472 |        100 |         27 |        599 |
| services                                                                                |          2 |        226 |        100 |         16 |        342 |
| textCommands                                                                            |          2 |        222 |         34 |         10 |        266 |
| types                                                                                   |          2 |         87 |          0 |         15 |        102 |
| types\common                                                                            |          2 |         87 |          0 |         15 |        102 |
| utils                                                                                   |          6 |        177 |         18 |         20 |        215 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\.env                              | Properties         |         21 |          0 |          0 |         21 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\ISSUE_TEMPLATE\feature_request.md | Markdown           |         16 |          0 |         12 |         28 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\README.md                         | Markdown           |          3 |          0 |          2 |          5 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\api-v1\api-doc.yaml               | YAML               |         15 |          0 |          0 |         15 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\appcommands\deploy.ts             | TypeScript         |         25 |          0 |          6 |         31 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\appcommands\undeploy.ts           | TypeScript         |         27 |          0 |          6 |         33 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\cmd.d.ts                          | TypeScript         |          1 |          0 |          1 |          2 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\commands\addStaff.ts              | TypeScript         |        187 |          0 |          2 |        189 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\commands\db.ts                    | TypeScript         |         53 |          0 |          2 |         55 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\commands\hire.ts                  | TypeScript         |        262 |          3 |         11 |        276 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\commands\lookup.ts                | TypeScript         |        320 |          0 |          4 |        324 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\commands\outOfOffice.ts           | TypeScript         |         73 |          0 |          2 |         75 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\commands\permit.ts                | TypeScript         |          9 |          0 |          3 |         12 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\commands\send-email.ts            | TypeScript         |         57 |          0 |          3 |         60 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\commands\sync.ts                  | TypeScript         |         21 |          0 |          2 |         23 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\commands\ticket.ts                | TypeScript         |        111 |          0 |          2 |        113 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\index.ts                          | TypeScript         |        661 |         24 |         70 |        755 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\jsdoc.json                        | JSON               |         16 |          0 |          0 |         16 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\models\TicketStorage.ts           | TypeScript         |         24 |          0 |          3 |         27 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\package.json                      | JSON               |         52 |          0 |          0 |         52 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\pnpm-lock.yaml                    | YAML               |      1,971 |          0 |        320 |      2,291 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\routes\AuthQueryRoutes.ts         | TypeScript         |         22 |          0 |          3 |         25 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\routes\DepartmentQueryRoutes.ts   | TypeScript         |         39 |          0 |          3 |         42 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\routes\PositionQueryRoutes.ts     | TypeScript         |         42 |          0 |          4 |         46 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\routes\StaffFileQueryRoutes.ts    | TypeScript         |        225 |         45 |          9 |        279 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\routes\SupervisorQueryRoutes.ts   | TypeScript         |          9 |          0 |          1 |         10 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\routes\TeamQueryRoutes.ts         | TypeScript         |         45 |          0 |          3 |         48 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\routes\TicketPanelQueryRoutes.ts  | TypeScript         |         48 |         39 |          2 |         89 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\routes\TicketQueryRoutes.ts       | TypeScript         |         24 |         16 |          1 |         41 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\routes\query.ts                   | TypeScript         |         18 |          0 |          1 |         19 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\services\logger.ts                | TypeScript         |         48 |          0 |          3 |         51 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\services\security.ts              | TypeScript         |        178 |        100 |         13 |        291 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\textCommands\eval.ts              | TypeScript         |        112 |          0 |          4 |        116 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\textCommands\exec.ts              | TypeScript         |        110 |         34 |          6 |        150 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\ticketft.js                       | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\tsconfig.json                     | JSON with Comments |         11 |         84 |          0 |         95 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\types\common\ReturnTypes.ts       | TypeScript         |         79 |          0 |         12 |         91 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\types\common\discord.d.ts         | TypeScript         |          8 |          0 |          3 |         11 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\utils\bootCheck.ts                | TypeScript         |         54 |          0 |          2 |         56 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\utils\clean.ts                    | TypeScript         |         11 |         10 |          4 |         25 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\utils\emailGenerator.ts           | TypeScript         |         11 |          0 |          2 |         13 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\utils\queryBuilder.ts             | TypeScript         |         14 |          0 |          0 |         14 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\utils\sendError.ts                | TypeScript         |         28 |          0 |          3 |         31 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\utils\ticketGeneration.ts         | TypeScript         |         59 |          8 |          9 |         76 |
| Total                                                                                   |                    |      5,120 |        363 |        540 |      6,023 |
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+