Date : 2022-10-10 15:24:07
Directory : c:\Users\tm21c\Desktop\Code Projects\SS HR Automation
Total : 30 files,  943 codes, 93 comments, 167 blanks, all 1203 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| YAML       |          2 |        892 |          3 |        145 |      1,040 |
| TypeScript |         22 |         31 |         90 |         16 |        137 |
| Markdown   |          2 |         28 |          0 |          6 |         34 |
| JavaScript |          1 |          8 |          0 |          0 |          8 |
| JSON       |          2 |          5 |          0 |          0 |          5 |
| Properties |          1 |        -21 |          0 |          0 |        -21 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         30 |        943 |         93 |        167 |      1,203 |
| .github                                                                              |          1 |         20 |          3 |          7 |         30 |
| .github\workflows                                                                    |          1 |         20 |          3 |          7 |         30 |
| commands                                                                             |          8 |       -308 |         -3 |        -19 |       -330 |
| events                                                                               |          2 |         38 |          1 |          2 |         41 |
| legacy                                                                               |          4 |        370 |         57 |         18 |        445 |
| models                                                                               |          2 |        235 |          6 |         22 |        263 |
| routes                                                                               |          2 |        -18 |         22 |          0 |          4 |
| templates                                                                            |          1 |         14 |          0 |          3 |         17 |
| textCommands                                                                         |          1 |         37 |          0 |          5 |         42 |
| utils                                                                                |          2 |         70 |          1 |         10 |         81 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                             | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\.env                           | Properties |        -21 |          0 |          0 |        -21 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\.github\workflows\node.js.yml  | YAML       |         20 |          3 |          7 |         30 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\README.md                      | Markdown   |         14 |          0 |          3 |         17 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\commands\addStaff.ts           | TypeScript |          5 |          0 |          0 |          5 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\commands\db.ts                 | TypeScript |        -53 |          0 |         -2 |        -55 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\commands\hire.ts               | TypeScript |       -262 |         -3 |        -11 |       -276 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\commands\lookup.ts             | TypeScript |        132 |          0 |          0 |        132 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\commands\outOfOffice.ts        | TypeScript |         23 |          0 |          0 |         23 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\commands\permit.ts             | TypeScript |         15 |          0 |         -1 |         14 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\commands\send-email.ts         | TypeScript |        -57 |          0 |         -3 |        -60 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\commands\ticket.ts             | TypeScript |       -111 |          0 |         -2 |       -113 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\config.json                    | JSON       |          4 |          0 |          0 |          4 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\ecosystem.config.js            | JavaScript |          8 |          0 |          0 |          8 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\events\ooo-msgcreate.ts        | TypeScript |         23 |          0 |          1 |         24 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\events\ready.ts                | TypeScript |         15 |          1 |          1 |         17 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\index.ts                       | TypeScript |       -393 |          6 |        -22 |       -409 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\legacy\db.ts                   | TypeScript |          0 |         54 |          1 |         55 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\legacy\hire.ts                 | TypeScript |        267 |          3 |         11 |        281 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\legacy\modifyProfile.ts        | TypeScript |         41 |          0 |          3 |         44 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\legacy\send-email.ts           | TypeScript |         62 |          0 |          3 |         65 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\models\Models.ts               | TypeScript |        259 |          6 |         25 |        290 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\models\TicketStorage.ts        | TypeScript |        -24 |          0 |         -3 |        -27 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\package.json                   | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\pnpm-lock.yaml                 | YAML       |        872 |          0 |        138 |      1,010 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\routes\AuthQueryRoutes.ts      | TypeScript |          2 |         22 |          0 |         24 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\routes\StaffFileQueryRoutes.ts | TypeScript |        -20 |          0 |          0 |        -20 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\templates\template.md          | Markdown   |         14 |          0 |          3 |         17 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\textCommands\update.ts         | TypeScript |         37 |          0 |          5 |         42 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\utils\bootCheck.ts             | TypeScript |         54 |          1 |          9 |         64 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\utils\generateAuditReport.ts   | TypeScript |         16 |          0 |          1 |         17 |
| Total                                                                                |            |        943 |         93 |        167 |      1,203 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+