Date : 2022-10-10 15:24:07
Directory : c:\Users\tm21c\Desktop\Code Projects\SS HR Automation
Total : 51 files,  6063 codes, 456 comments, 707 blanks, all 7226 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |         39 |      3,046 |        369 |        221 |      3,636 |
| YAML               |          3 |      2,878 |          3 |        465 |      3,346 |
| JSON               |          3 |         73 |          0 |          0 |         73 |
| Markdown           |          3 |         47 |          0 |         20 |         67 |
| JSON with Comments |          1 |         11 |         84 |          0 |         95 |
| JavaScript         |          2 |          8 |          0 |          1 |          9 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         51 |      6,063 |        456 |        707 |      7,226 |
| .github                                                                                 |          1 |         20 |          3 |          7 |         30 |
| .github\workflows                                                                       |          1 |         20 |          3 |          7 |         30 |
| ISSUE_TEMPLATE                                                                          |          1 |         16 |          0 |         12 |         28 |
| api-v1                                                                                  |          1 |         15 |          0 |          0 |         15 |
| appcommands                                                                             |          2 |         52 |          0 |         12 |         64 |
| commands                                                                                |          5 |        785 |          0 |         12 |        797 |
| events                                                                                  |          2 |         38 |          1 |          2 |         41 |
| legacy                                                                                  |          4 |        370 |         57 |         18 |        445 |
| models                                                                                  |          1 |        259 |          6 |         25 |        290 |
| routes                                                                                  |          9 |        454 |        122 |         27 |        603 |
| services                                                                                |          2 |        226 |        100 |         16 |        342 |
| templates                                                                               |          1 |         14 |          0 |          3 |         17 |
| textCommands                                                                            |          3 |        259 |         34 |         15 |        308 |
| types                                                                                   |          2 |         87 |          0 |         15 |        102 |
| types\common                                                                            |          2 |         87 |          0 |         15 |        102 |
| utils                                                                                   |          7 |        247 |         19 |         30 |        296 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\.github\workflows\node.js.yml     | YAML               |         20 |          3 |          7 |         30 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\ISSUE_TEMPLATE\feature_request.md | Markdown           |         16 |          0 |         12 |         28 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\README.md                         | Markdown           |         17 |          0 |          5 |         22 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\api-v1\api-doc.yaml               | YAML               |         15 |          0 |          0 |         15 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\appcommands\deploy.ts             | TypeScript         |         25 |          0 |          6 |         31 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\appcommands\undeploy.ts           | TypeScript         |         27 |          0 |          6 |         33 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\cmd.d.ts                          | TypeScript         |          1 |          0 |          1 |          2 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\commands\addStaff.ts              | TypeScript         |        192 |          0 |          2 |        194 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\commands\lookup.ts                | TypeScript         |        452 |          0 |          4 |        456 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\commands\outOfOffice.ts           | TypeScript         |         96 |          0 |          2 |         98 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\commands\permit.ts                | TypeScript         |         24 |          0 |          2 |         26 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\commands\sync.ts                  | TypeScript         |         21 |          0 |          2 |         23 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\config.json                       | JSON               |          4 |          0 |          0 |          4 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\ecosystem.config.js               | JavaScript         |          8 |          0 |          0 |          8 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\events\ooo-msgcreate.ts           | TypeScript         |         23 |          0 |          1 |         24 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\events\ready.ts                   | TypeScript         |         15 |          1 |          1 |         17 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\index.ts                          | TypeScript         |        268 |         30 |         48 |        346 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\jsdoc.json                        | JSON               |         16 |          0 |          0 |         16 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\legacy\db.ts                      | TypeScript         |          0 |         54 |          1 |         55 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\legacy\hire.ts                    | TypeScript         |        267 |          3 |         11 |        281 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\legacy\modifyProfile.ts           | TypeScript         |         41 |          0 |          3 |         44 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\legacy\send-email.ts              | TypeScript         |         62 |          0 |          3 |         65 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\models\Models.ts                  | TypeScript         |        259 |          6 |         25 |        290 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\package.json                      | JSON               |         53 |          0 |          0 |         53 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\pnpm-lock.yaml                    | YAML               |      2,843 |          0 |        458 |      3,301 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\routes\AuthQueryRoutes.ts         | TypeScript         |         24 |         22 |          3 |         49 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\routes\DepartmentQueryRoutes.ts   | TypeScript         |         39 |          0 |          3 |         42 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\routes\PositionQueryRoutes.ts     | TypeScript         |         42 |          0 |          4 |         46 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\routes\StaffFileQueryRoutes.ts    | TypeScript         |        205 |         45 |          9 |        259 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\routes\SupervisorQueryRoutes.ts   | TypeScript         |          9 |          0 |          1 |         10 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\routes\TeamQueryRoutes.ts         | TypeScript         |         45 |          0 |          3 |         48 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\routes\TicketPanelQueryRoutes.ts  | TypeScript         |         48 |         39 |          2 |         89 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\routes\TicketQueryRoutes.ts       | TypeScript         |         24 |         16 |          1 |         41 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\routes\query.ts                   | TypeScript         |         18 |          0 |          1 |         19 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\services\logger.ts                | TypeScript         |         48 |          0 |          3 |         51 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\services\security.ts              | TypeScript         |        178 |        100 |         13 |        291 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\templates\template.md             | Markdown           |         14 |          0 |          3 |         17 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\textCommands\eval.ts              | TypeScript         |        112 |          0 |          4 |        116 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\textCommands\exec.ts              | TypeScript         |        110 |         34 |          6 |        150 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\textCommands\update.ts            | TypeScript         |         37 |          0 |          5 |         42 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\ticketft.js                       | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\tsconfig.json                     | JSON with Comments |         11 |         84 |          0 |         95 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\types\common\ReturnTypes.ts       | TypeScript         |         79 |          0 |         12 |         91 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\types\common\discord.d.ts         | TypeScript         |          8 |          0 |          3 |         11 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\utils\bootCheck.ts                | TypeScript         |        108 |          1 |         11 |        120 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\utils\clean.ts                    | TypeScript         |         11 |         10 |          4 |         25 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\utils\emailGenerator.ts           | TypeScript         |         11 |          0 |          2 |         13 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\utils\generateAuditReport.ts      | TypeScript         |         16 |          0 |          1 |         17 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\utils\queryBuilder.ts             | TypeScript         |         14 |          0 |          0 |         14 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\utils\sendError.ts                | TypeScript         |         28 |          0 |          3 |         31 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\utils\ticketGeneration.ts         | TypeScript         |         59 |          8 |          9 |         76 |
| Total                                                                                   |                    |      6,063 |        456 |        707 |      7,226 |
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+