Date : 2022-10-05 12:57:27
Directory : c:\Users\tm21c\Desktop\Code Projects\SS HR Automation
Total : 41 files,  4683 codes, 374 comments, 522 blanks, all 5579 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |         32 |      2,581 |        289 |        187 |      3,057 |
| YAML               |          2 |      1,986 |          0 |        320 |      2,306 |
| JSON               |          2 |         68 |          0 |          0 |         68 |
| Markdown           |          2 |         19 |          0 |         14 |         33 |
| Properties         |          1 |         19 |          0 |          0 |         19 |
| JSON with Comments |          1 |         10 |         85 |          0 |         95 |
| JavaScript         |          1 |          0 |          0 |          1 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         41 |      4,683 |        374 |        522 |      5,579 |
| .github                                                                                         |          1 |         16 |          0 |         12 |         28 |
| .github\ISSUE_TEMPLATE                                                                          |          1 |         16 |          0 |         12 |         28 |
| api-v1                                                                                          |          1 |         15 |          0 |          0 |         15 |
| appcommands                                                                                     |          2 |         52 |          0 |         12 |         64 |
| commands                                                                                        |          8 |        832 |          3 |         26 |        861 |
| models                                                                                          |          1 |         24 |          0 |          3 |         27 |
| routes                                                                                          |          7 |        415 |        110 |         20 |        545 |
| services                                                                                        |          2 |        226 |        100 |         16 |        342 |
| textCommands                                                                                    |          2 |        222 |         34 |         10 |        266 |
| types                                                                                           |          2 |         67 |          0 |         11 |         78 |
| types\common                                                                                    |          2 |         67 |          0 |         11 |         78 |
| utils                                                                                           |          6 |        170 |         18 |         20 |        208 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                        | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\.env                                      | Properties         |         19 |          0 |          0 |         19 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\.github\ISSUE_TEMPLATE\feature_request.md | Markdown           |         16 |          0 |         12 |         28 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\README.md                                 | Markdown           |          3 |          0 |          2 |          5 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\api-v1\api-doc.yaml                       | YAML               |         15 |          0 |          0 |         15 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\appcommands\deploy.ts                     | TypeScript         |         25 |          0 |          6 |         31 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\appcommands\undeploy.ts                   | TypeScript         |         27 |          0 |          6 |         33 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\cmd.d.ts                                  | TypeScript         |          1 |          0 |          1 |          2 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\commands\addStaff.ts                      | TypeScript         |        187 |          0 |          2 |        189 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\commands\db.ts                            | TypeScript         |         53 |          0 |          2 |         55 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\commands\hire.ts                          | TypeScript         |        262 |          3 |         11 |        276 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\commands\lookup.ts                        | TypeScript         |         68 |          0 |          2 |         70 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\commands\outOfOffice.ts                   | TypeScript         |         73 |          0 |          2 |         75 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\commands\send-email.ts                    | TypeScript         |         57 |          0 |          3 |         60 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\commands\sync.ts                          | TypeScript         |         21 |          0 |          2 |         23 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\commands\ticket.ts                        | TypeScript         |        111 |          0 |          2 |        113 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\index.ts                                  | TypeScript         |        572 |         24 |         68 |        664 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\jsdoc.json                                | JSON               |         16 |          0 |          0 |         16 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\models\TicketStorage.ts                   | TypeScript         |         24 |          0 |          3 |         27 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\package.json                              | JSON               |         52 |          0 |          0 |         52 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\pnpm-lock.yaml                            | YAML               |      1,971 |          0 |        320 |      2,291 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\routes\DepartmentQueryRoutes.ts           | TypeScript         |         30 |         10 |          2 |         42 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\routes\PositionQueryRoutes.ts             | TypeScript         |         42 |          0 |          4 |         46 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\routes\StaffFileQueryRoutes.ts            | TypeScript         |        221 |         45 |          8 |        274 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\routes\TeamQueryRoutes.ts                 | TypeScript         |         36 |          0 |          2 |         38 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\routes\TicketPanelQueryRoutes.ts          | TypeScript         |         48 |         39 |          2 |         89 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\routes\TicketQueryRoutes.ts               | TypeScript         |         24 |         16 |          1 |         41 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\routes\query.ts                           | TypeScript         |         14 |          0 |          1 |         15 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\services\logger.ts                        | TypeScript         |         48 |          0 |          3 |         51 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\services\security.ts                      | TypeScript         |        178 |        100 |         13 |        291 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\textCommands\eval.ts                      | TypeScript         |        112 |          0 |          4 |        116 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\textCommands\exec.ts                      | TypeScript         |        110 |         34 |          6 |        150 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\ticketft.js                               | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\tsconfig.json                             | JSON with Comments |         10 |         85 |          0 |         95 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\types\common\ReturnTypes.ts               | TypeScript         |         59 |          0 |          8 |         67 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\types\common\discord.d.ts                 | TypeScript         |          8 |          0 |          3 |         11 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\utils\bootCheck.ts                        | TypeScript         |         51 |          0 |          2 |         53 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\utils\clean.ts                            | TypeScript         |         11 |         10 |          4 |         25 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\utils\emailGenerator.ts                   | TypeScript         |         11 |          0 |          2 |         13 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\utils\queryBuilder.ts                     | TypeScript         |         14 |          0 |          0 |         14 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\utils\sendError.ts                        | TypeScript         |         24 |          0 |          3 |         27 |
| c:\Users\tm21c\Desktop\Code Projects\SS HR Automation\utils\ticketGeneration.ts                 | TypeScript         |         59 |          8 |          9 |         76 |
| Total                                                                                           |                    |      4,683 |        374 |        522 |      5,579 |
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+